1728308284015	Delete resource 'test_Exercise'
1728543604038	Delete resource 'form_under_servlet/src/main/webapp/index.jsp'
1728547474411	Delete resource 'java_beans_overview/src/main/webapp/index.jsp'
1728555792544	Delete resource 'sessions_in_jsp'
1728560874198	Delete resource 'Servers'
1728561349114	Delete resource 'Servers'
1728561794995	Delete resource 'sessions_in_jsp/src/main/webapp/WEB-INF/web.xml'
1728561987662	Delete resource 'Servers'
1728562437042	Delete resource 'sessions_in_jsp'
1728562471001	Delete resource 'session_in_jsp/src/main/webapp/WEB-INF/web.xml'
1728622078151	Delete resource 'Servers'
1728622525829	Delete resource 'Servers'
1728624756089	Delete resource 'session_in_jsp'
1728628081409	Delete resource 'Servers'
